Domus art gallery , 690747997 , Art gallery.
K2 project varkiza seaside residence , 6932749195 , villa , residences 
Jasmine villa , 6975107788 , villa 
Spanos Marine , 6940152855 , bootstorage facility , mechanics?
Mixahl Dandoulakhs , 6971765119 , genikh oikogeneiakh iatrikh
Casa di luce ksenodoxeio ,2291078784 , ksenodoxeio
Terra home , 6937727250 katoikia ,
Blue oliva house  6907550775
Althea Holiday studio , 6932434537
Art blue residence Athens , 6982146081
Pool house , 2291022000
Daily coffee 2291072210
Villa apex , 6932272665
L D house lagonisi , 6949345108
CasaMare Lagonisi Athens riviera , 6980625707
Marina’s Apartments Greece , 447507355908
Nataly gardens with pool ,2110154251
Sia Mare Suites , 6995763058
Bombooo vacation House , 6944648076
Villa Raf , 6944368062
Gi Gi Sea House , 6977600262
Adrasteia , 6974055650 , House 
Anavyssos Place , 6949618720
Athens Riviera VIlla , 6974547849
Nuevo Loca Beach Bar ,6909227467
Lida Garden , 6949962877 , House rental in anavyssos
Villa thimari sports and spa me idiotikh pisina kai tzakouzi , 6946792926