Domus art gallery , 690747997 , Art gallery.
K2 project varkiza seaside residence , 6932749195 , villa , residences 
Jasmine villa , 6975107788 , villa 
Spanos Marine , 6940152855 , bootstorage facility , mechanics?
Mixahl Dandoulakhs , 6971765119 , genikh oikogeneiakh iatrikh
Casa di luce ksenodoxeio ,2291078784 , ksenodoxeio
Terra home , 6937727250 katoikia ,
Blue oliva house  6907550775
Althea Holiday studio , 6932434537
Art blue residence Athens , 6982146081
Pool house , 2291022000
Daily coffee 2291072210
Villa apex , 6932272665
L D house lagonisi , 6949345108
CasaMare Lagonisi Athens riviera , 6980625707
Marina’s Apartments Greece , 447507355908
Nataly gardens with pool ,2110154251
Sia Mare Suites , 6995763058
Bombooo vacation House , 6944648076
Villa Raf , 6944368062
Gi Gi Sea House , 6977600262
Adrasteia , 6974055650 , House 
Anavyssos Place , 6949618720
Athens Riviera VIlla , 6974547849
Nuevo Loca Beach Bar ,6909227467
Lida Garden , 6949962877 , House rental in anavyssos
Villa thimari sports and spa me idiotikh pisina kai tzakouzi , 6946792926

////Paros Hotels////
White Villas Paros , sites.google.com , 6974554422
Studios Panorama Drios , 6974963472
Villa Kynthia, 6933003314
Cycladic Charm , 6908721903
Aloe Country House ,6975858453
Coral Nest Paros , booking.com ,6987981990
White Wave ,6945501580
Free Sun Rooms And Apartments ,hotels-check-in.com, 6949823701
Villa San Dimitrio-House  ,hotels-check-in.com,6974048772
Deep Blue Studios , hotels-check-in.com, 2107231228
Sea Front Villa Naousa Paros 6972603067
Rhea house SeaFront ,6981216865
Sea and Sun Paros , hotels-check-in.com, 6936735854
Vavanos Studios , hotels-check-in.com, 2284053480
Siora Of Paros Ammirallis and Castellis , 6942057104
Saint Anargyroi apartment , 6946355781
Vannas Studios ,2284053539
Roussos Beach Hotel , 2284052985
SeaSide Paros - Naousa , 2103004757
Hotel Heaven Naousa ,+44 7803 411456
Fantastico studios , 2284052629
Cose House next to the sea , 6936553653
Family Apartment in Parikia , 6932095096
Lyssides Petres Studios , 6978924774
Verano Paros , 6955047898
Summer Breeze Paros , 6947632536
Mike Luxery Apartments , 6932756150

